<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contentContainer" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:layout_gravity="start">

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
